# 2026_TRIPLES_TEAM_9_BE

./: README.md  build.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md  기능-추가.md
.github/PULL_REQUEST_TEMPLATE/: feat.md  fix.md  refactor.md
.github/workflows/: ci-feat.yml  deploy-main.yml  deploy-test.yml  deploy.yml  qodana_code_quality.yml
src/main/java/com/gdg/backend/: BackendApplication.java
src/main/java/com/gdg/backend/auth/config/: SuperAdminProperties.java
src/main/java/com/gdg/backend/auth/controller/: AuthController.java
src/main/java/com/gdg/backend/auth/dto/: AuthIssueResult.java  AuthLoginRequestDto.java  AuthOnboardingRequestDto.java  AuthTokenResponseDto.java  IssuedTokens.java
src/main/java/com/gdg/backend/auth/service/: AuthService.java
src/main/java/com/gdg/backend/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/gdg/backend/global/config/: FrontendProperties.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdg/backend/global/cookie/: CookieUtil.java
src/main/java/com/gdg/backend/global/exception/: BedRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gdg/backend/global/health/: HealthController.java
src/main/java/com/gdg/backend/global/jwt/: JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/gdg/backend/global/response/: ApiResponse.java
src/main/java/com/gdg/backend/global/security/: SignupPrincipal.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/gdg/backend/: BackendApplicationTests.java
(+248 files in other folders)
